<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What Houseplant is for You?</title>
  <link rel="normalize" href="css/normalize.css">
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
  <div class="icon_container">
    <img srcset="
        images/air_plant_small.jpg 1x,
        images/air_plant_small2.jpg 2x"
      src="images/air_plant_small.jpg"
      alt="airplant"/>
    <img srcset="
        images/bonsai_small.jpg 1x,
        images/bonsai_small2.jpg 2x"
      src="images/bonsai_small.jpg" alt="bonsai">
    <img class="icon" src="images/cactus.jpg" alt="cactus">
    <img class="icon" src="images/prayer_plant.jpg" alt="prayerplant">
    <img class="icon" src="images/air_plant.jpg" alt="airplant">
    <img class="icon" src="images/bonsai.jpg" alt="bonsai">
  </div>
  <div class="welcome">
    <h1>What Houseplant is for You?</h1>
    <p>ENTER YOUR BIRTHDAY:</p>
  </div>
  <div class="icon_container">
    <img class="icon" src="images/air_plant.jpg" alt="airplant">
    <img class="icon" src="images/bonsai.jpg" alt="bonsai">
    <img class="icon" src="images/cactus.jpg" alt="cactus">
    <img class="icon" src="images/prayer_plant.jpg" alt="prayerplant">
    <img class="icon" src="images/air_plant.jpg" alt="airplant">
    <img class="icon" src="images/bonsai.jpg" alt="bonsai">
  </div>
</body>
</html>